DJANGO_SECRET_KEY=django-insecure-8q8^q(kk+@7rru11db$(9z362l!ay$&anh3cf#dt8s)mt1i!k6
DJANGO_DEBUG=True
POSTGRES_DB=project_management
POSTGRES_USER=db_project
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
